{
  "site_name": "The Smoothie Diet Daily",
  "site_url": "https://thesmoothiedietdaily.blogspot.com",
  "niche": "smoothie recipes, wellness meal plans, clean-eating tips",
  "affiliate_offer": "The Smoothie Diet: 21 Day Rapid Weight Loss Program (ClickBank)",
  "content_mix": {"recipe": 0.6, "review": 0.4},
  "publishing_schedule": "6:30 AM and 6:30 PM PKT, every run posts to all 3 platforms"
}
